# spring-with-webxml

./: README.md  pom.xml
src/main/java/org/dispatcher/beans/: HelloBean.java
src/main/java/org/dispatcher/config/: WebMvcConfig.java
src/main/java/org/dispatcher/controller/: SimpleController.java  SimpleRestController.java
src/main/java/org/dispatcher/initializer/: WebMvcConfig.java
src/main/java/org/dispatcher/webinitializer/: WebApplicationInit.java
src/main/webapp/WEB-INF/pages/: hello.jsp
